<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <form action="ProductServlet" method="get">
   Enter ProductId :<input  type="text" name="Pid"><br><br>
   Enter Product Name :<input  type="text" name="Pname"><br><br>
   Enter Product Price : <input type  ="text" name = "Pprice"><br><br>
   Enter Product Quantity : <input type = "text" name ="Pqty"><br><br>
    <input type="submit" value="Submit">
    </form>
</body>
</html>