<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action ="ProductServlet" method = "get">
Enter Name : <input type = "text" name = "prodname">
Enter Quantity : <input type = "text" name = "prodqty">
Enter Price : <input type = "text" name = "prodprice">

<input type="Submit" value="Save">
</form>

<form action ="ViewRecordsServlet" method = "get">
Enter ProductId to search product : <input type = "text" name = "prodid">
<input type="Submit" value="Save">
</form>


</body>
</html>